@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.dashboard-container {
  display: flex;
  height: 100vh; 
  overflow: hidden;
}

.content-area {
  margin-left: 64px; 
  padding: 16px;
  width: calc(100vw - 64px); 
  height: 100vh; 
  overflow: auto; 
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px; 
  height: calc(100% - 16px);
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 16px; 
  height: 100%; 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
